@import (reference) "~dyna-ui-styles/styles/ORANGE_WHITE";

.dyna-ui-picker-container {
	&--color- {
		&WHITE_BLACK {
			color: black;
			border-color: black;
			background-color: white;
			&:before {
				border-bottom-color: black;
			}
			&:after {
				border-bottom-color: white;
			}
		}
		&GRAY_WHITE_BLACK {
			@gray: #434343;
			color: @gray;
			border-color: @gray;
			background-color: white;
			&:before {
				border-bottom-color: @gray;
			}
			&:after {
				border-bottom-color: white;
			}
		}
		&WHITE_RED {
			color: red;
			border-color: red;
			background-color: white;
			&:before {
				border-bottom-color: red;
			}
			&:after {
				border-bottom-color: white;
			}
		}
		&BLACK_WHITE {
			color: white;
			border-color: black;
			background-color: black;
			&:before {
				border-bottom-color: black;
			}
			&:after {
				border-bottom-color: black;
			}
		}
		&TRANSPARENT_WHITE {
			color: white;
			border-color: white;
			background-color: transparent;
			&:before {
				border-bottom-color: white;
			}
			&:after {
				border-bottom-color: white; // !! transparent returns the white of the :before
			}
		}
		&ORANGE_WHITE {
			color: @color-ORANGE_WHITE-orange;
			border-color: @color-ORANGE_WHITE-orange;
			background-color: white;
			&:before {
				border-bottom-color: @color-ORANGE_WHITE-orange;
			}
			&:after {
				border-bottom-color: white;
			}
		}
	}
}
