@import (reference) "~dyna-ui-styles/media-queries/basic.less";

.dyna-ui-picker-container {
	cursor: default;

	&--style- {
		&INLINE_ROUNDED {
			position: absolute;
			border-style: solid;
			border-width: 1px;
			border-radius: 10px;
			margin-top: 12px;

			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				// left: is applied from javascript
				width: 0;
				height: 0;
				border-style: solid;
				top: -30px;
				border-color: transparent transparent deeppink transparent;
				border-width: 15px;
			}

			&:after {
				top: -28px;
				// left: is applied from javascript
				border-width: 14px;
			}

			&.dyna-ui-picker-container--responsive {
				@media (max-width: @media-tablet) {
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border: none;
					margin: 0;
					border-radius: 0;
				}
			}
		}
	}

	&--show {
		display: block;
	}
	&--hide {
		display: none;
	}
}

